@import "base";
@import "todo";

header {
    text-align: center;
    h1 {
        font-size: 4*@font-size;
        margin: 40px 0;
    }
    h2 {
        font-size: 2*@font-size;
    }
}

footer {
    text-align: center;
    margin-top: 40px;
    .unblock {
        font-size: 1.4*@font-size;
        background-color: @pomegranate;
    }
}

#todo-lists {
    margin-top: 75px;
    .todo-list {
        padding: 0 8% 0 8%;
    }
}

#no-high, #no-low {
    text-align: center;
    font-size: 1.1*@font-size;
}
