@import "base";
@import "todo";

body {
    background-color: @wet-asphalt;
    min-width: 400px;
}

@input-radius: 5px;

.todo-list {
    padding-bottom: 40px;
}

form.add-task {
    input[type=text].add-input {
        width: 100%;
        border-top-left-radius: @input-radius;
        border-top-right-radius: @input-radius;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .add-high, .add-low {
        height: 37px;
        width: 50%;
        float: left;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .add-high {
        border-bottom-left-radius: @input-radius;
        border-bottom-right-radius: 0;
        background-color:@high-color;
    }

    .add-low {
        border-bottom-right-radius: @input-radius;
        border-bottom-left-radius: 0;
        background-color: @low-color;
    }
}

#blocker {
    color: white;
    .block-form {
        button {
            width: 100%;
            font-size: 1.5*@font-size;
            // height: 40px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-radius: 0;
        }

        .block-button {
            background-color: @peter-river;
        }

        .unblock-button {
            background-color: @pomegranate;
        }
    }
}


@dot-size: 14px;
.done-dot {
    width: @dot-size;
    height: @dot-size;
    margin-right: 10px;
    border-radius: @dot-size/2;
    display: inline-block;

    &.done-dot-high {
        background-color: @high-color;
    }

    &.done-dot-low {
        background-color: @low-color;
    }
}
.energy-high {
    background-color: @emerland;
}

.energy-low {
    background-color: @carrot;
}
