<html>
<head>
    <title>Workify for Chrome - coming soon</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100italic' rel='stylesheet' type='text/css'>
    <style>
		body {
			background-color: #ecf0f1;
		}

        #workify {
			color: #2c3e50;
            padding-top: 50px;
            font-family: 'Lato', serif;
            text-align: center;
        }

        #workify h1 {
            font-size: 100px;
            font-weight: 100;
            font-style: italic;
            margin: 0;
        }

        #workify h2 {
			padding-top: 40px;
            font-size: 30px;
            font-weight: 400;
        }

        #workify h2 span {
			background-color: #34495e;
			padding: 12px 18px 13px;
			color: #ffffff;
			text-decoration: none;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			cursor: default;
		}

        #workify img {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>
    <div id="workify">
        <img src="logo.png" alt="Workify for Chrome">
        <h1>Workify for Chrome</h1>
        <h2><span>Coming Soon</span></h2>
    </div>
    <script>var _gaq=[['_setAccount','UA-36247261-2'],['_trackPageview']];(function(d){var g=d.createElement('script'),s=d.scripts[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document))</script>
</body>
</html>
